is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projeto_indentificador_numeral
build_property.ProjectDir = c:\Users\Vanessa Elizabete\Desktop\SENAI\backend-\projetos lista 2\projeto indentificador numeral\
