C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exercícios\exercicio aula 09-05\bin\Debug\net7.0\exercicio aula 09-05.exe
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exercícios\exercicio aula 09-05\bin\Debug\net7.0\exercicio aula 09-05.deps.json
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exercícios\exercicio aula 09-05\bin\Debug\net7.0\exercicio aula 09-05.runtimeconfig.json
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exercícios\exercicio aula 09-05\bin\Debug\net7.0\exercicio aula 09-05.dll
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exercícios\exercicio aula 09-05\bin\Debug\net7.0\exercicio aula 09-05.pdb
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exercícios\exercicio aula 09-05\obj\Debug\net7.0\exercicio aula 09-05.csproj.AssemblyReference.cache
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exercícios\exercicio aula 09-05\obj\Debug\net7.0\exercicio aula 09-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exercícios\exercicio aula 09-05\obj\Debug\net7.0\exercicio aula 09-05.AssemblyInfoInputs.cache
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exercícios\exercicio aula 09-05\obj\Debug\net7.0\exercicio aula 09-05.AssemblyInfo.cs
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exercícios\exercicio aula 09-05\obj\Debug\net7.0\exercicio aula 09-05.csproj.CoreCompileInputs.cache
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exercícios\exercicio aula 09-05\obj\Debug\net7.0\exercicio aula 09-05.dll
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exercícios\exercicio aula 09-05\obj\Debug\net7.0\refint\exercicio aula 09-05.dll
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exercícios\exercicio aula 09-05\obj\Debug\net7.0\exercicio aula 09-05.pdb
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exercícios\exercicio aula 09-05\obj\Debug\net7.0\exercicio aula 09-05.genruntimeconfig.cache
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exercícios\exercicio aula 09-05\obj\Debug\net7.0\ref\exercicio aula 09-05.dll
