C:\Users\50866670890\Desktop\backend-\exercicios\projetos lista 3 (dia 6 de abril)\exercicio 4\bin\Debug\net7.0\exercicio 4.exe
C:\Users\50866670890\Desktop\backend-\exercicios\projetos lista 3 (dia 6 de abril)\exercicio 4\bin\Debug\net7.0\exercicio 4.deps.json
C:\Users\50866670890\Desktop\backend-\exercicios\projetos lista 3 (dia 6 de abril)\exercicio 4\bin\Debug\net7.0\exercicio 4.runtimeconfig.json
C:\Users\50866670890\Desktop\backend-\exercicios\projetos lista 3 (dia 6 de abril)\exercicio 4\bin\Debug\net7.0\exercicio 4.dll
C:\Users\50866670890\Desktop\backend-\exercicios\projetos lista 3 (dia 6 de abril)\exercicio 4\bin\Debug\net7.0\exercicio 4.pdb
C:\Users\50866670890\Desktop\backend-\exercicios\projetos lista 3 (dia 6 de abril)\exercicio 4\obj\Debug\net7.0\exercicio 4.csproj.AssemblyReference.cache
C:\Users\50866670890\Desktop\backend-\exercicios\projetos lista 3 (dia 6 de abril)\exercicio 4\obj\Debug\net7.0\exercicio 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50866670890\Desktop\backend-\exercicios\projetos lista 3 (dia 6 de abril)\exercicio 4\obj\Debug\net7.0\exercicio 4.AssemblyInfoInputs.cache
C:\Users\50866670890\Desktop\backend-\exercicios\projetos lista 3 (dia 6 de abril)\exercicio 4\obj\Debug\net7.0\exercicio 4.AssemblyInfo.cs
C:\Users\50866670890\Desktop\backend-\exercicios\projetos lista 3 (dia 6 de abril)\exercicio 4\obj\Debug\net7.0\exercicio 4.csproj.CoreCompileInputs.cache
C:\Users\50866670890\Desktop\backend-\exercicios\projetos lista 3 (dia 6 de abril)\exercicio 4\obj\Debug\net7.0\exercicio 4.dll
C:\Users\50866670890\Desktop\backend-\exercicios\projetos lista 3 (dia 6 de abril)\exercicio 4\obj\Debug\net7.0\refint\exercicio 4.dll
C:\Users\50866670890\Desktop\backend-\exercicios\projetos lista 3 (dia 6 de abril)\exercicio 4\obj\Debug\net7.0\exercicio 4.pdb
C:\Users\50866670890\Desktop\backend-\exercicios\projetos lista 3 (dia 6 de abril)\exercicio 4\obj\Debug\net7.0\exercicio 4.genruntimeconfig.cache
C:\Users\50866670890\Desktop\backend-\exercicios\projetos lista 3 (dia 6 de abril)\exercicio 4\obj\Debug\net7.0\ref\exercicio 4.dll
