C:\Users\50866670890\Desktop\backend-\exemplos\calculadora\bin\Debug\net7.0\calculadora.exe
C:\Users\50866670890\Desktop\backend-\exemplos\calculadora\bin\Debug\net7.0\calculadora.deps.json
C:\Users\50866670890\Desktop\backend-\exemplos\calculadora\bin\Debug\net7.0\calculadora.runtimeconfig.json
C:\Users\50866670890\Desktop\backend-\exemplos\calculadora\bin\Debug\net7.0\calculadora.dll
C:\Users\50866670890\Desktop\backend-\exemplos\calculadora\bin\Debug\net7.0\calculadora.pdb
C:\Users\50866670890\Desktop\backend-\exemplos\calculadora\obj\Debug\net7.0\calculadora.csproj.AssemblyReference.cache
C:\Users\50866670890\Desktop\backend-\exemplos\calculadora\obj\Debug\net7.0\calculadora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50866670890\Desktop\backend-\exemplos\calculadora\obj\Debug\net7.0\calculadora.AssemblyInfoInputs.cache
C:\Users\50866670890\Desktop\backend-\exemplos\calculadora\obj\Debug\net7.0\calculadora.AssemblyInfo.cs
C:\Users\50866670890\Desktop\backend-\exemplos\calculadora\obj\Debug\net7.0\calculadora.csproj.CoreCompileInputs.cache
C:\Users\50866670890\Desktop\backend-\exemplos\calculadora\obj\Debug\net7.0\calculadora.dll
C:\Users\50866670890\Desktop\backend-\exemplos\calculadora\obj\Debug\net7.0\refint\calculadora.dll
C:\Users\50866670890\Desktop\backend-\exemplos\calculadora\obj\Debug\net7.0\calculadora.pdb
C:\Users\50866670890\Desktop\backend-\exemplos\calculadora\obj\Debug\net7.0\calculadora.genruntimeconfig.cache
C:\Users\50866670890\Desktop\backend-\exemplos\calculadora\obj\Debug\net7.0\ref\calculadora.dll
