C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\bin\Debug\net7.0\appsettings.Development.json
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\bin\Debug\net7.0\appsettings.json
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\bin\Debug\net7.0\mvc-helloworld.staticwebassets.runtime.json
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\bin\Debug\net7.0\mvc-helloworld.exe
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\bin\Debug\net7.0\mvc-helloworld.deps.json
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\bin\Debug\net7.0\mvc-helloworld.runtimeconfig.json
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\bin\Debug\net7.0\mvc-helloworld.dll
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\bin\Debug\net7.0\mvc-helloworld.pdb
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\obj\Debug\net7.0\mvc-helloworld.csproj.AssemblyReference.cache
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\obj\Debug\net7.0\mvc-helloworld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\obj\Debug\net7.0\mvc-helloworld.AssemblyInfoInputs.cache
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\obj\Debug\net7.0\mvc-helloworld.AssemblyInfo.cs
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\obj\Debug\net7.0\mvc-helloworld.csproj.CoreCompileInputs.cache
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\obj\Debug\net7.0\mvc-helloworld.MvcApplicationPartsAssemblyInfo.cache
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\obj\Debug\net7.0\mvc-helloworld.RazorAssemblyInfo.cache
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\obj\Debug\net7.0\mvc-helloworld.RazorAssemblyInfo.cs
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\obj\Debug\net7.0\staticwebassets\msbuild.mvc-helloworld.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\obj\Debug\net7.0\staticwebassets\msbuild.build.mvc-helloworld.props
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.mvc-helloworld.props
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.mvc-helloworld.props
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\obj\Debug\net7.0\scopedcss\bundle\mvc-helloworld.styles.css
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\obj\Debug\net7.0\scopedcss\projectbundle\mvc-helloworld.bundle.scp.css
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\obj\Debug\net7.0\mvc-helloworld.dll
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\obj\Debug\net7.0\refint\mvc-helloworld.dll
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\obj\Debug\net7.0\mvc-helloworld.pdb
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\obj\Debug\net7.0\mvc-helloworld.genruntimeconfig.cache
C:\Users\50866670890\Desktop\backend-\Back2\Exemplos\mvc-helloworld\obj\Debug\net7.0\ref\mvc-helloworld.dll
