C:\Users\50866670890\Desktop\backend-\exercicios\exercicios array\desafio 1\bin\Debug\net7.0\desafio 1.exe
C:\Users\50866670890\Desktop\backend-\exercicios\exercicios array\desafio 1\bin\Debug\net7.0\desafio 1.deps.json
C:\Users\50866670890\Desktop\backend-\exercicios\exercicios array\desafio 1\bin\Debug\net7.0\desafio 1.runtimeconfig.json
C:\Users\50866670890\Desktop\backend-\exercicios\exercicios array\desafio 1\bin\Debug\net7.0\desafio 1.dll
C:\Users\50866670890\Desktop\backend-\exercicios\exercicios array\desafio 1\bin\Debug\net7.0\desafio 1.pdb
C:\Users\50866670890\Desktop\backend-\exercicios\exercicios array\desafio 1\obj\Debug\net7.0\desafio 1.csproj.AssemblyReference.cache
C:\Users\50866670890\Desktop\backend-\exercicios\exercicios array\desafio 1\obj\Debug\net7.0\desafio 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50866670890\Desktop\backend-\exercicios\exercicios array\desafio 1\obj\Debug\net7.0\desafio 1.AssemblyInfoInputs.cache
C:\Users\50866670890\Desktop\backend-\exercicios\exercicios array\desafio 1\obj\Debug\net7.0\desafio 1.AssemblyInfo.cs
C:\Users\50866670890\Desktop\backend-\exercicios\exercicios array\desafio 1\obj\Debug\net7.0\desafio 1.csproj.CoreCompileInputs.cache
C:\Users\50866670890\Desktop\backend-\exercicios\exercicios array\desafio 1\obj\Debug\net7.0\desafio 1.dll
C:\Users\50866670890\Desktop\backend-\exercicios\exercicios array\desafio 1\obj\Debug\net7.0\refint\desafio 1.dll
C:\Users\50866670890\Desktop\backend-\exercicios\exercicios array\desafio 1\obj\Debug\net7.0\desafio 1.pdb
C:\Users\50866670890\Desktop\backend-\exercicios\exercicios array\desafio 1\obj\Debug\net7.0\desafio 1.genruntimeconfig.cache
C:\Users\50866670890\Desktop\backend-\exercicios\exercicios array\desafio 1\obj\Debug\net7.0\ref\desafio 1.dll
