C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exemplos\exexplo_2\bin\Debug\net7.0\exexplo_2.exe
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exemplos\exexplo_2\bin\Debug\net7.0\exexplo_2.deps.json
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exemplos\exexplo_2\bin\Debug\net7.0\exexplo_2.runtimeconfig.json
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exemplos\exexplo_2\bin\Debug\net7.0\exexplo_2.dll
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exemplos\exexplo_2\bin\Debug\net7.0\exexplo_2.pdb
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exemplos\exexplo_2\obj\Debug\net7.0\exexplo_2.csproj.AssemblyReference.cache
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exemplos\exexplo_2\obj\Debug\net7.0\exexplo_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exemplos\exexplo_2\obj\Debug\net7.0\exexplo_2.AssemblyInfoInputs.cache
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exemplos\exexplo_2\obj\Debug\net7.0\exexplo_2.AssemblyInfo.cs
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exemplos\exexplo_2\obj\Debug\net7.0\exexplo_2.csproj.CoreCompileInputs.cache
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exemplos\exexplo_2\obj\Debug\net7.0\exexplo_2.dll
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exemplos\exexplo_2\obj\Debug\net7.0\refint\exexplo_2.dll
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exemplos\exexplo_2\obj\Debug\net7.0\exexplo_2.pdb
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exemplos\exexplo_2\obj\Debug\net7.0\exexplo_2.genruntimeconfig.cache
C:\Users\50866670890\Desktop\backend-\Programação Orientada à objetos\exemplos\exexplo_2\obj\Debug\net7.0\ref\exexplo_2.dll
