is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exercicio_1
build_property.ProjectDir = C:\Users\Vanessa Elizabete\Desktop\SENAI\backend-\Programação Orientada à objetos\exercícios\projetos lista 05 de maio\exercicio 1\
